// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/14/2021 22:00:58"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab_2_part2 (
	x,
	Clk,
	Y);
input 	x;
input 	Clk;
output 	Y;

// Design Ports Information
// Y	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \x~input_o ;
wire \state.S0~feeder_combout ;
wire \state.S0~q ;
wire \state~10_combout ;
wire \state.S1~q ;
wire \Selector0~0_combout ;
wire \state.S3~q ;


// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \Y~output (
	.i(\state.S3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y30_N2
cycloneiv_lcell_comb \state.S0~feeder (
// Equation(s):
// \state.S0~feeder_combout  = \x~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\state.S0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.S0~feeder .lut_mask = 16'hFF00;
defparam \state.S0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y30_N3
dffeas \state.S0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\state.S0~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S0 .is_wysiwyg = "true";
defparam \state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y30_N8
cycloneiv_lcell_comb \state~10 (
// Equation(s):
// \state~10_combout  = (\x~input_o  & !\state.S0~q )

	.dataa(\x~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.S0~q ),
	.cin(gnd),
	.combout(\state~10_combout ),
	.cout());
// synopsys translate_off
defparam \state~10 .lut_mask = 16'h00AA;
defparam \state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y30_N9
dffeas \state.S1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y30_N0
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\x~input_o  & (!\state.S1~q  & \state.S0~q ))

	.dataa(\x~input_o ),
	.datab(gnd),
	.datac(\state.S1~q ),
	.datad(\state.S0~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h0A00;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y30_N1
dffeas \state.S3 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S3 .is_wysiwyg = "true";
defparam \state.S3 .power_up = "low";
// synopsys translate_on

assign Y = \Y~output_o ;

endmodule
