vendor_name = ModelSim
source_file = 1, C:/Users/diyap/OneDrive/Masaüstü/lab_2_part2/lab_2_part2.v
source_file = 1, C:/Users/diyap/OneDrive/Masaüstü/lab_2_part2/Waveform.vwf
source_file = 1, C:/Users/diyap/OneDrive/Masaüstü/lab_2_part2/db/lab_2_part2.cbx.xml
design_name = lab_2_part2
instance = comp, \Y~output , Y~output, lab_2_part2, 1
instance = comp, \Clk~input , Clk~input, lab_2_part2, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab_2_part2, 1
instance = comp, \x~input , x~input, lab_2_part2, 1
instance = comp, \state.S0~feeder , state.S0~feeder, lab_2_part2, 1
instance = comp, \state.S0 , state.S0, lab_2_part2, 1
instance = comp, \state~10 , state~10, lab_2_part2, 1
instance = comp, \state.S1 , state.S1, lab_2_part2, 1
instance = comp, \Selector0~0 , Selector0~0, lab_2_part2, 1
instance = comp, \state.S3 , state.S3, lab_2_part2, 1
